public function image_templating(Request $request)
    {
        $data = $request->all();

$img = Image::make(public_path("images/{$data['image_name']}"));
       # $img = Image::make(public_path('images/default.jpg'));

        $img->text($data['name'] . ' - ' . $data['phone'], 450, 850, function ($font) {
            $font->file(public_path('fonts/bar.ttf'));
            $font->size(26);
            $font->color('#8A1253');
            $font->align('center');
            $font->valign('top');
        });
        $imageName = md5('brasalimg') . '.jpg';
        $img->save(public_path('img/' . $imageName));

        $data['media_name'] = "http://api-bseg.brasal.com.br/{$imageName}";
        $data['user_id'] = 11;

        return [
            'path' => 'https://api-bseg.brasal.com.br/img/' . $imageName
        ];

    }
